<html>

	<head>
		<style>
			#title{
				font-size: 200%;
				font-family: sans-serif;
				color:white;
			}
			body {
				background-image: url("https://i.pinimg.com/originals/f1/c8/8c/f1c88cf717bc5833bfc9bf9596cd3301.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
				background-color: blue;
			}
			
			table,td,th,tr {
				border-radius: 4px;
				border: 1px solid white;
				color: white;
			}
			tr {
				height:100%;
			}
			.link {
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			.link:hover {
				color: lime;
			}
			html, body { 
				height: 100%
			}
			.button {
				background-color: transparent;
				border-radius: 4px;
				border-color: white;
			}
			.credit {
				color: white;
			}
			#MTHLDtext{
			text-decoration: none;
			color: gray;
			background: none;
			}

		</style>
	
		<link rel="icon" href="http://www.iconhot.com/icon/ico/devine/home-13.ico">
		<title>Home Page</title>
		<h2 id="title"><center>Welcome to <strong>Homepage</strong></center></h2>
	</head>
	<body>
		<table style="width:100%">
			<tr>
				<th style="width:20%">Game:</th>
				<th>Info:</th>
			</tr>
			<tr>
				<td><a class="link" href="Games/Splix-io.html">Splix.io</a></td>
				<td>The not so latest trend in io games. Conquer as much land as possible and try to become biggest of them all. It's not a bowl.</td>
			<tr>
				<td><a class="link" href="Games/Shooters-io.html">Shooters.io</a></td>
				<td>Play Shooters.io on official website now! Shoot and overtake spaceships to grow your fleet in the space arena. Can you build the biggest fleet to dominate the space io game war?</td>
			</tr>
			<tr>
				<td><a class="link" href="Games/MooMoo-io.html">MooMoo.io</a></td>
				<td>MooMoo.io is a brand new Survival IO Game. Build and Survive with your friends.</td>
			</tr>
			<tr>
				<td><a class="link" href="Games/Motherload.html">Motherload <mark id="MTHLDtext">(Singleplayer) (Downloaded)</mark> </a></td>
				<td>Mine and sell ores.</td>
			</tr>
		
		</table>
		
<br><br><br><br>
		<center><button class="button"><a class="link" href="#googleScreenshot" onclick="panic()">Panic Button</a></button></center>

<br><br><br><br>

<center><h3 class="credit">Made by: Tree Inc.</h3></center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a id="googleScreenshot"></a>
		<img src="Games/GoogleScreenshot.png" height="100%" width="100%">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
  (function() {
    var cx = '000787154413680402158:4ctuz_yn17m';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
	
	</body>
	<script>
		var game;
		function splixName() {
			game = "Splix.io";
		}
		function mooMooName() {
			game = "MooMoo.io";
		}
		function shootersName() {
			game = "Shooters.io";
		}
		function enterGame() {
			alert("Are you sure you want to leave to play" + game + "?")
		}

		function googleMode() {

		}

		function moreInfoSplix() {

		}

		function moreInfoMooMoo() {

		}
		 
		function moreInfoShooters() {

		}
		function panic() {
			document.title = "Google";
			var link = document.querySelector("link[rel*='icon']") || document.createElement('link');
			link.type = 'image/x-icon';
			link.rel = 'shortcut icon';
			link.href = 'https://www.google.com/images/branding/product/ico/googleg_lodp.ico';
			document.getElementsByTagName('head')[0].appendChild(link);
		}
	</script>

</html>
