(function(){
/*
 JavaScript Cookie v2.2.0
 https://github.com/js-cookie/js-cookie

 Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 Released under the MIT license
*/
(function(){function g(q,k,f){function c(a,d){if(!k[a]){if(!q[a]){var e="function"==typeof require&&require;if(!d&&e)return e(a,!0);if(b)return b(a,!0);d=Error("Cannot find module '"+a+"'");throw d.code="MODULE_NOT_FOUND",d;}d=k[a]={exports:{}};q[a][0].call(d.exports,function(b){var d=q[a][1][b];return c(d?d:b)},d,d.exports,g,q,k,f)}return k[a].exports}for(var b="function"==typeof require&&require,a=0;a<f.length;a++)c(f[a]);return c}return g})()({1:[function(g,q,k){(function(f){var c=!1;"function"===
typeof define&&define.amd&&(define(f),c=!0);"object"===typeof k&&(q.exports=f(),c=!0);if(!c){var b=window.Cookies,a=window.Cookies=f();a.noConflict=function(){window.Cookies=b;return a}}})(function(){function f(){for(var b=0,a={};b<arguments.length;b++){var m=arguments[b],d;for(d in m)a[d]=m[d]}return a}function c(b){function a(m,d,e){if("undefined"!==typeof document){if(1<arguments.length){e=f({path:"/"},a.defaults,e);if("number"===typeof e.expires){var c=new Date;c.setMilliseconds(c.getMilliseconds()+
864E5*e.expires);e.expires=c}e.expires=e.expires?e.expires.toUTCString():"";try{var h=JSON.stringify(d);/^[\{\[]/.test(h)&&(d=h)}catch(v){}d=b.write?b.write(d,m):encodeURIComponent(String(d)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent);m=encodeURIComponent(String(m));m=m.replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent);m=m.replace(/[\(\)]/g,escape);h="";for(var l in e)e[l]&&(h+="; "+l,!0!==e[l]&&(h+="="+e[l]));return document.cookie=m+"="+d+h}m||(h=
{});l=document.cookie?document.cookie.split("; "):[];for(var t=/(%[0-9A-Z]{2})+/g,r=0;r<l.length;r++){var p=l[r].split("="),n=p.slice(1).join("=");this.json||'"'!==n.charAt(0)||(n=n.slice(1,-1));try{c=p[0].replace(t,decodeURIComponent);n=b.read?b.read(n,c):b(n,c)||n.replace(t,decodeURIComponent);if(this.json)try{n=JSON.parse(n)}catch(v){}if(m===c){h=n;break}m||(h[c]=n)}catch(v){}}return h}}a.set=a;a.get=function(b){return a.call(a,b)};a.getJSON=function(){return a.apply({json:!0},[].slice.call(arguments))};
a.defaults={};a.remove=function(b,d){a(b,"",f(d,{expires:-1}))};a.withConverter=c;return a}return c(function(){})})},{}],2:[function(g,q,k){var f=[];for(g=0;256>g;++g)f[g]=(g+256).toString(16).substr(1);q.exports=function(c,b){b=b||0;return f[c[b++]]+f[c[b++]]+f[c[b++]]+f[c[b++]]+"-"+f[c[b++]]+f[c[b++]]+"-"+f[c[b++]]+f[c[b++]]+"-"+f[c[b++]]+f[c[b++]]+"-"+f[c[b++]]+f[c[b++]]+f[c[b++]]+f[c[b++]]+f[c[b++]]+f[c[b++]]}},{}],3:[function(g,q,k){var f="undefined"!=typeof crypto&&crypto.getRandomValues.bind(crypto)||
"undefined"!=typeof msCrypto&&msCrypto.getRandomValues.bind(msCrypto);if(f){var c=new Uint8Array(16);q.exports=function(){f(c);return c}}else{var b=Array(16);q.exports=function(){for(var a=0,c;16>a;a++)0===(a&3)&&(c=4294967296*Math.random()),b[a]=c>>>((a&3)<<3)&255;return b}}},{}],4:[function(g,q,k){var f=g("./lib/rng"),c=g("./lib/bytesToUuid"),b,a,m=0,d=0;q.exports=function(e,u,h){h=u&&h||0;var l=u||[];e=e||{};var t=e.node||b,r=void 0!==e.clockseq?e.clockseq:a;if(null==t||null==r){var p=f();null==
t&&(t=b=[p[0]|1,p[1],p[2],p[3],p[4],p[5]]);null==r&&(r=a=(p[6]<<8|p[7])&16383)}var p=void 0!==e.msecs?e.msecs:(new Date).getTime(),n=void 0!==e.nsecs?e.nsecs:d+1,g=p-m+(n-d)/1E4;0>g&&void 0===e.clockseq&&(r=r+1&16383);(0>g||p>m)&&void 0===e.nsecs&&(n=0);if(1E4<=n)throw Error("uuid.v1(): Can't create more than 10M uuids/sec");m=p;d=n;a=r;p+=122192928E5;e=(1E4*(p&268435455)+n)%4294967296;l[h++]=e>>>24&255;l[h++]=e>>>16&255;l[h++]=e>>>8&255;l[h++]=e&255;e=p/4294967296*1E4&268435455;l[h++]=e>>>8&255;
l[h++]=e&255;l[h++]=e>>>24&15|16;l[h++]=e>>>16&255;l[h++]=r>>>8|128;l[h++]=r&255;for(r=0;6>r;++r)l[h+r]=t[r];return u?u:c(l)}},{"./lib/bytesToUuid":2,"./lib/rng":3}],5:[function(g,q,k){var f=this&&this.__extends||function(){var a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,b){a.__proto__=b}||function(a,b){for(var d in b)b.hasOwnProperty(d)&&(a[d]=b[d])};return function(b,d){function c(){this.constructor=b}a(b,d);b.prototype=null===d?Object.create(d):(c.prototype=d.prototype,
new c)}}();Object.defineProperty(k,"__esModule",{value:!0});var c=g("./feature-detection"),b=g("./cookies"),a=g("./encryption"),m;(function(d){function e(a){if(!document.body)return setTimeout(e.bind(null,a),1);document.body.appendChild(a)}var m=c.FeatureDetection.Detect,h=b.ApolloCookies.CookieManager,l=a.Encryption.Xor;d=function(a){function b(b){void 0===b&&(b={});var d=new m("page-view"),c=new l(13),e=new h;return a.call(this,"page-view",d,c,e,b)||this}f(b,a);return b}(function(){function a(a,
b,d,c,e){this.detector=b;this.encrypt=d;this.cookies=c;this.start=Date.now();this.visitorId=this.cookies.getVisitorId();this.sessionId=this.cookies.getSessionId();this.event=a;this.extraData=e}a.prototype.pushData=function(a,b){this.extraData[a]=b};a.prototype.send=function(){this.mergeExtraData();this.preparePayload();var a=JSON.stringify(this.payload),a=this.encrypt.encrypt(a);this.sendCors(a)};a.prototype.sendCors=function(a){try{var b=new (XMLHttpRequest||ActiveXObject)("MSXML2.XMLHTTP.3.0");
b.open("POST","//apollo.miniclip.com/v1/data/push",!0);b.withCredentials=!0;b.setRequestHeader("Content-type","application/x-www-form-urlencoded");b.setRequestHeader("X-Requested-With","XMLHttpRequest");b.setRequestHeader("X-MC-AClient","1.0");b.onreadystatechange=function(){if(4===this.readyState){var a=JSON.parse(this.responseText);a&&1==a.success||window.console&&console.log(b.responseText)}};b.send(a)}catch(n){window.console&&console.log("EXCEPTION:")&&console.log(n)}};a.prototype.preparePayload=function(){this.payload=
{start:this.start,finish:Date.now(),load:window.performance.now(),event:this.event,visitorId:this.visitorId,sessionId:this.sessionId,client:window.mc_ap_pv_c_n,origin:window.location.href,referrer:document.referrer,features:this.detector.getFeatures(),data:this.extraData}};a.prototype.mergeExtraData=function(){this.mergeClientData();this.mergeServerData(!0);this.mergeServerData(!1)};a.prototype.mergeClientData=function(){if(window.MCApolloPageView.hasOwnProperty("q"))for(var a=0;a<window.MCApolloPageView.q.length;++a){var b=
window.MCApolloPageView.q[a];this.extraData[b[0]]=b[1]}};a.prototype.mergeServerData=function(a){var b=a?"mc_apved":"mc_apvud";if(window.hasOwnProperty(b))try{var d=a?JSON.parse(this.encrypt.decrypt(window[b])):JSON.parse(window[b]);if(d&&"object"===typeof d)for(var c in d)d.hasOwnProperty(c)&&(this.extraData[c]=d[c])}catch(w){}};return a}());window.mc_ap_pv_e=new d;d=document.createElement("script");d.text="window.addEventListener('load',function(){mc_ap_pv_e.send();});";e(d)})(m||(m={}))},{"./cookies":6,
"./encryption":7,"./feature-detection":8}],6:[function(g,q,k){Object.defineProperty(k,"__esModule",{value:!0});var f=g("./encryption"),c=g("uuid/v1"),b=g("js-cookie");(function(a){var m=function(){function a(){this.VISITOR_ID_COOKIE_NAME="MCA_VID";this.SESSION_ID_COOKIE_NAME="MCA_SID";this.setVisitorId();this.setSessionId()}a.prototype.getVisitorId=function(){return this.visitorId};a.prototype.getSessionId=function(){return this.sessionId};a.prototype.setSessionId=function(){this.sessionId=b.get(this.SESSION_ID_COOKIE_NAME);
this.sessionId||(this.sessionId=f.Encryption.Base64.encode(c()));b.set(this.SESSION_ID_COOKIE_NAME,this.sessionId,{expires:1/48})};a.prototype.setVisitorId=function(){this.visitorId=b.get(this.VISITOR_ID_COOKIE_NAME);this.visitorId||(this.visitorId=f.Encryption.Base64.encode(c()),b.set(this.VISITOR_ID_COOKIE_NAME,this.visitorId,{expires:36500}))};return a}();a.CookieManager=m})(k.ApolloCookies||(k.ApolloCookies={}))},{"./encryption":7,"js-cookie":1,"uuid/v1":4}],7:[function(g,q,k){Object.defineProperty(k,
"__esModule",{value:!0});(function(f){f.Base64={keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(b){var a="",c=0;for(b=f.Base64.utf8_encode(b);c<b.length;){var d=b.charCodeAt(c++);var e=b.charCodeAt(c++);var g=b.charCodeAt(c++);var h=d>>2;d=(d&3)<<4|e>>4;var l=(e&15)<<2|g>>6;var k=g&63;isNaN(e)?l=k=64:isNaN(g)&&(k=64);a=a+f.Base64.keyStr.charAt(h)+f.Base64.keyStr.charAt(d)+f.Base64.keyStr.charAt(l)+f.Base64.keyStr.charAt(k)}return a},decode:function(b){var a=
"",c=0;for(b=b.replace(/[^A-Za-z0-9\+\/\=]/g,"");c<b.length;){var d=f.Base64.keyStr.indexOf(b.charAt(c++));var e=f.Base64.keyStr.indexOf(b.charAt(c++));var g=f.Base64.keyStr.indexOf(b.charAt(c++));var h=f.Base64.keyStr.indexOf(b.charAt(c++));d=d<<2|e>>4;e=(e&15)<<4|g>>2;var l=(g&3)<<6|h;a+=String.fromCharCode(d);64!=g&&(a+=String.fromCharCode(e));64!=h&&(a+=String.fromCharCode(l))}return a=f.Base64.utf8_decode(a)},utf8_encode:function(b){b=b.replace(/\r\n/g,"\n");for(var a="",c=0;c<b.length;c++){var d=
b.charCodeAt(c);128>d?a+=String.fromCharCode(d):(127<d&&2048>d?a+=String.fromCharCode(d>>6|192):(a+=String.fromCharCode(d>>12|224),a+=String.fromCharCode(d>>6&63|128)),a+=String.fromCharCode(d&63|128))}return a},utf8_decode:function(b){for(var a="",c=0,d,e,f;c<b.length;)d=b.charCodeAt(c),128>d?(a+=String.fromCharCode(d),c++):191<d&&224>d?(e=b.charCodeAt(c+1),a+=String.fromCharCode((d&31)<<6|e&63),c+=2):(e=b.charCodeAt(c+1),f=b.charCodeAt(c+2),a+=String.fromCharCode((d&15)<<12|(e&63)<<6|f&63),c+=3);
return a}};var c=function(){function b(a){this.salt=a}b.prototype.xor=function(a){for(var b="",c=0;c<a.length;c++)var e=a.charCodeAt(c)^this.salt,b=b+String.fromCharCode(e);return b};b.prototype.encrypt=function(a){a=f.Base64.encode(a);a=this.xor(a);return f.Base64.encode(a)};b.prototype.decrypt=function(a){a=f.Base64.decode(a);a=this.xor(a);return a=f.Base64.decode(a)};return b}();f.Xor=c})(k.Encryption||(k.Encryption={}))},{}],8:[function(g,q,k){Object.defineProperty(k,"__esModule",{value:!0});
(function(f){var c={create:function(a){return document.createElement(a)},old:!!/(Android\s(1.|2.))|(Silk\/1.)/i.test(navigator.userAgent),pfx:function(){var a=document.createElement("dummy").style,b=["Webkit","Moz","O","ms"],c={};return function(d){if("undefined"===typeof c[d]){var e=d.charAt(0).toUpperCase()+d.substr(1),e=(d+" "+b.join(e+" ")+e).split(" ");c[d]=null;for(var f in e)if(void 0!==a[e[f]]){c[d]=e[f];break}}return c[d]}}()},b=function(){function a(a){var b=navigator.userAgent,e=!c.old&&
null!==c.pfx("perspective"),f=!c.old&&null!==c.pfx("transformOrigin"),g=null!==c.pfx("transition"),l=!!window.addEventListener,k=!!document.querySelectorAll,m=!!window.matchMedia,p="DeviceMotionEvent"in window,n="DeviceOrientationEvent"in window,q="contextMenu"in document.documentElement&&"HTMLMenuItemElement"in window,w="classList"in document.documentElement,y="placeholder"in c.create("input"),z=window.history&&"pushState"in window.history,A=!!document.createElementNS&&!!document.createElementNS("http://www.w3.org/2000/svg",
"svg").createSVGRect,B=!!("ontouchstart"in window||window.navigator&&window.navigator.msPointerEnabled&&window.MSGesture||window.DocumentTouch&&document instanceof DocumentTouch),C="async"in c.create("script"),D="defer"in c.create("script"),E="srcset"in c.create("img"),F="sizes"in c.create("img"),G="HTMLPictureElement"in window;try{localStorage.setItem("x","x");localStorage.removeItem("x");var x=!0}catch(I){x=!1}this.Features={userAgent:b,css3DTransform:e,cssTransform:f,cssTransition:g,addEventListener:l,
querySelectorAll:k,matchMedia:m,deviceMotion:p,deviceOrientation:n,contextMenu:q,classList:w,placeholder:y,historyAPI:z,serviceWorker:"serviceWorker"in navigator,svg:A,touch:B,async:C,defer:D,geolocation:"geolocation"in navigator,srcset:E,sizes:F,pictureElement:G,cors:!0,localStorage:x,viewportUnit:function(a){try{return a.style.width="1vw",""!==a.style.width}catch(H){return!1}}(c.create("dummy")),remUnit:function(a){try{return a.style.width="1rem",""!==a.style.width}catch(H){return!1}}(c.create("dummy")),
canvas:function(a){return!(!a.getContext||!a.getContext("2d"))}(c.create("canvas")),webGL:function(a){if(window.WebGLRenderingContext){for(var b=["webgl","experimental-webgl","moz-webgl","webkit-3d"],c=!1,d=0;4>d;d++)try{if((c=a.getContext(b[d]))&&"function"==typeof c.getParameter)return"enabled"}catch(J){}return"disabled"}return"unavailable"}(c.create("canvas"))};this.event=a}a.prototype.getFeatures=function(){return"page-view"===this.event?this.Features:{}};return a}();f.Detect=b})(k.FeatureDetection||
(k.FeatureDetection={}))},{}]},{},[5]);
}).call(this)
